<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vek-Gm-Pe8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish Types View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DishTypesViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DishTypesViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rmU-fE-qK5">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmU-fE-qK5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="E7H-qz-7I9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmU-fE-qK5" secondAttribute="bottom" id="Pag-fe-DPO"/>
                            <constraint firstItem="rmU-fE-qK5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RsH-n3-s5Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmU-fE-qK5" secondAttribute="trailing" id="trr-I6-sJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aFu-D1-BQh"/>
                    <connections>
                        <outlet property="dishTypesTableView" destination="rmU-fE-qK5" id="fkj-l8-U3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Restaurant List View Controller-->
        <scene sceneID="EE3-ld-cRr">
            <objects>
                <viewController storyboardIdentifier="RestaurantListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NGg-w5-1fk" customClass="RestaurantListViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WSX-6b-cSt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4cf-SO-8BN">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OZF-sy-Ncw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OZF-sy-Ncw" firstAttribute="bottom" secondItem="4cf-SO-8BN" secondAttribute="bottom" id="4lc-YP-n6n"/>
                            <constraint firstItem="4cf-SO-8BN" firstAttribute="leading" secondItem="OZF-sy-Ncw" secondAttribute="leading" id="KII-tP-fJx"/>
                            <constraint firstItem="OZF-sy-Ncw" firstAttribute="trailing" secondItem="4cf-SO-8BN" secondAttribute="trailing" id="v7m-za-ALP"/>
                            <constraint firstItem="4cf-SO-8BN" firstAttribute="top" secondItem="OZF-sy-Ncw" secondAttribute="top" id="xn0-Ie-aiw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantListTableView" destination="4cf-SO-8BN" id="Rb7-rq-zZE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0z-RJ-mEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.4198473282443" y="-2.1126760563380285"/>
        </scene>
        <!--Restaurant Detail View Controller-->
        <scene sceneID="BqZ-Ph-p73">
            <objects>
                <viewController storyboardIdentifier="RestaurantDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2wo-z1-4Ht" customClass="RestaurantDetailViewController" customModule="Restaurant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4WY-eJ-GNG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="sAs-0l-7TV">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYQ-eh-jQl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sAs-0l-7TV" firstAttribute="top" secondItem="BYQ-eh-jQl" secondAttribute="top" id="Y3H-Sg-FKy"/>
                            <constraint firstItem="sAs-0l-7TV" firstAttribute="leading" secondItem="BYQ-eh-jQl" secondAttribute="leading" id="uZQ-fa-QOC"/>
                            <constraint firstItem="BYQ-eh-jQl" firstAttribute="bottom" secondItem="sAs-0l-7TV" secondAttribute="bottom" id="wXl-4C-wqB"/>
                            <constraint firstItem="BYQ-eh-jQl" firstAttribute="trailing" secondItem="sAs-0l-7TV" secondAttribute="trailing" id="xS3-wB-p2B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="restaurantDetailTableView" destination="sAs-0l-7TV" id="6Th-uj-5H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzZ-FN-Cua" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WAc-vA-gpc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vek-Gm-Pe8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0eR-hm-PJp">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BR2-Gj-YzG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbO-Pa-oan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
